<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="page-logo"></div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Intro</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Size</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Play</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Food</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Color</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="helper">
      <section>
        <h4>My Boxer Dog</h4>
        <div class="image"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          numquam ea, inventore, reiciendis laboriosam magnam iure veniam
          doloribus minima et saepe ipsum facere. Optio repellendus, deleniti,
          natus molestiae repellat nam, aut sed quisquam expedita doloremque
          necessitatibus. Maxime, quod totam aperiam quo error deserunt libero.
          Ad fuga praesentium beatae molestias neque earum delectus dignissimos
          maiores ratione maxime voluptatibus pariatur quibusdam soluta placeat
          qui totam, architecto a cum facilis, illum veritatis. Nostrum aliquid
          architecto dolorem saepe sequi, repellat fugit deleniti, libero
          explicabo dolores rerum illum tempore quos itaque? Voluptate
          praesentium iure facere dolorem minima. Inventore dolorem atque
          fugiat, accusamus necessitatibus dolores odit.
        </p>
      </section>
      <aside>
        <h3>Size</h3>
        <div class="image"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          recusandae, reiciendis velit deserunt sed labore quam! Aliquam
          architecto esse vero inventore quas et accusamus dolore quo amet eos
          explicabo aliquid ullam, ratione sint quae, nihil ab officiis delectus
          dolorum eveniet similique voluptatem, eius odio. Minus, officia
          deleniti. Doloremque, similique. Qui ducimus rerum impedit dolorum.
          Maxime ipsa dolore delectus, magnam dolores unde vitae officiis
          temporibus, nobis ipsum consequatur quasi accusantium reiciendis nemo
          quod fugiat consectetur voluptatem corporis quisquam perferendis dicta
          vel facere beatae fuga. Amet iste id obcaecati nobis blanditiis unde,
          quod veritatis. Voluptate minima sequi et quam animi ipsa asperiores.
        </p>
      </aside>
    </div>
    <footer>
      <p>Boxed Dog 2017</p>
    </footer>
  </body>
</html>
